# SkillboxJava

./: .gitignore  .gitmodules
10.6.Hibernate_All_Entities/: pom.xml
10.6.Hibernate_All_Entities/src/main/java/: CompositeId.java  Course.java  Main.java  Purchase.java  Student.java  Subscription.java  Teacher.java
10.6.Hibernate_exp/: pom.xml
10.6.Hibernate_exp/src/main/java/: Main.java
10.6.Hibernate_exp/src/main/resources/: hibernate.cfg.xml
11.1_Image_Resizer/src/: ImageResizer.java  Main.java  SuperImgResizer.java
11.2_Bank/src/main/: Account.java  Bank.java  Main.java
11.2_Bank/src/test/: BankTest.java
13_NoSQL/MongoBasics/Shop/: pom.xml
13_NoSQL/MongoBasics/StudentsDB/: pom.xml
14_Performance/CarNumberGenerator/src/: Generator.java  Loader.java  LoaderThreads.java  LoaderThreadsOptim.java
14_Performance/ChessQueue/: pom.xml
14_Performance/ChessQueue/src/main/java/: ChessBoard.java  (+7 more)
14_Performance/VoteAnalyzer/res/: data-1572M.lnk
14_Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  Voter.java  XmlHandler.java  XmlHandlerArray.java
15_BigData/SparkExample/Data/: part-00000
16_Final/BlogEngine/: application.yml  pom.xml
16_Final/BlogEngine/tempTechnicalData/: dump-blogdb-202004141835.sql
16_Final/DesktopApp/NameForm/src/: CollapsedForm.form  NameCollapser.java  NameForm.form
18_Algorithms/Algorithms/src/: Main.java
18_Algorithms/Algorithms/src/rabin_karp/: RabinKarpExtended.java
19_DataStructures/src/: Main.java
19_DataStructures/src/binary_tree/: BinaryTree.java
19_DataStructures/src/double_linked_list/: ListItem.java
9.HTML_Parser/src/: Main.java
HW.9.2.DirectoryCopy/src/: Main.java
HW.9.3.Tables/src/: BankStatement.java  Movement.java  Transaction.java  TransactionParseResult.java
HW.9.4.MSK_Metro/src/: JsonFileReader.java  Main.java
LinkedPurchaseList/src/main/java/: Main.java  Purchase.java  PurchasePk.java  Student.java  subscriptionPk.java
SiteMap/data/: results.txt  results0.txt
SiteMap/src/: Main.java  Page.java  Parser.java
SkillboxJavaPart1/10.4.AVG_Course_purchase/: pom.xml
SkillboxJavaPart1/11.1_Image_Resizer/src/: SuperImgResizer.java
SkillboxJavaPart1/11.2_Bank/src/main/: Account.java  Main.java
SkillboxJavaPart1/11.2_Bank/src/test/: BankTest.java
SkillboxJavaPart1/HW.9.2.DirectoryCopy/src/: Main.java
SkillboxJavaPart1/HW.9.3.Tables/src/: BankStatement.java  Currency.java  TransactionAnalyze.java  TransactionParser.java
SkillboxJavaPart1/HW.9.4.MSK_Metro/src/: HtmlParser.java  JsonFileCreator.java  Line.java  Main.java  Station.java  StationIndex.java
SkillboxJavaPart1/SiteMap/data/: results.txt  results2.txt
SkillboxJavaPart1/SiteMap/src/: Parser.java
SkillboxJavaPart1/ToDoList/: application.yml
SkillboxJavaPart2/14_Performance/CarNumberGenerator/src/: GenerateWriteMultiThreads.java  Main.java
SkillboxJavaPart2/14_Performance/cjc22-master/: Test Results - ChessKnightTest.html
SkillboxJavaPart2/19_DataStructures/src/: Main.java
ToDoList/: application.properties  pom.xml
ToDoList/src/main/java/main/: DefaultController.java  Main.java  TaskController.java  TaskList.java  TaskListController.java
ToDoList/src/main/java/main/model/: TaskRepository.java
ToDoList/src/main/java/response/: Task.java
ToDoList/src/main/java/service/: RepositoryService.java
ToDoList/src/main/resources/: application.properties
ToDoList/src/main/resources/static/css/: styles.css
ToDoList/src/main/resources/static/js/: main0.js
ToDoList/src/main/resources/templates/: index.html
(+185 files in other folders)
