#spring.datasource.url=jdbc:mysql://localhost:3306/tasklib?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=testtest
#spring.jpa.hibernate.ddl-auto=update
## none - ничего не будет, create - создаваться каждый раз с нуля. validate и update - проверяться и обновляться