(тыс. процессорных,1)
(создала Intel[28],,1)
(суммарной,1)
(задачи,1)
(момента,1)
(бюро,1)
(второй,1)
(реализован,1)
(года Дугом,1)
(таких,2)
(свёрток,2)
(вложение,1)
(Существуют,1)
(300;,1)
(несколько,3)
(streaming позволяют,1)
(часть,2)
(аналогии,1)
(наличие,1)
(бизнес-подразделение,1)
(класс,1)
(управлением Linux с,1)
(проекта Lucene.,1)
(система,,1)
(согласно,1)
(вывода), sort (сортировка,,1)
(один,2)
(узла,1)
(технология,2)
(строки (FS,1)
(большей,1)
(было,2)
(её,4)
(Каттинга,2)
(метаинформацию,1)
(используемых,2)
(возможных,1)
(парадигмы,1)
(данных,,2)
(распространяемый набор утилит, библиотек и фреймворк для,1)
(или рефакторинг,,1)
(результат.По,1)
(узлов[7].,1)
(шаблонных,1)
(частичной,1)
(ним,1)
(Дина,1)
(особенностей,1)
($1,6 млрд,,1)
(например hdfs://example.com/file1 или file:///tmp/local/file2.,1)
(аналогичных,1)
(производители,1)
(аппаратно-программный,2)
(В сентябре,1)
(счёте,,1)
(заданного,1)
(проектов Apache,1)
(вычислений,2)
(отказам,1)
(обработчики,1)
(интерфейс Mapper,,1)
(ряд,1)
(очередь,,1)
(и Ebay (700,1)
(совместимости,1)
(типично,1)
(ограничению,1)
(сначала,1)
(конечный,1)
(Гбит/с.,1)
(промежуточных,1)
(зрения,1)
(применения,1)
(контекстных,1)
(года в,1)
(ресурсами,2)
(код]В Hadoop,1)
(интерфейсом,1)
(изоляцию,1)
(что,6)
(каталогами,,1)
(требующих,1)
(всё,1)
(процессоров,1)
(уровень параллелизма и,1)
(Facebook,2)
(самостоятельными.,1)
(необходимо,2)
(команд,1)
(информации,,1)
(позволяющими,1)
(Бо?льшая,1)
(операций,1)
(двоичной,1)
(рынка —,1)
(относится,1)
(а setrep модифицирует,1)
(выступает,1)
(версий API,,1)
(она,1)
(файлов.,1)
(Hadoop — Avro, HBase, Hive, Pig, Zookeeper —,1)
(параллелизма,1)
(структуры,2)
(продуктовые,2)
(кластера,,1)
(полученных,1)
(из,13)
(ограничения,2)
(запускаемый,1)
(образом,1)
(сообщениях,1)
(диапазона,1)
(10,3)
(децентрализацией —,1)
(выводов,1)
(сортировки,1)
(системами,1)
(EC2.В апреле,1)
(Административные,1)
(одинаковых,1)
(хранящих,1)
(конечном,1)
(прогнозируется,1)
(Foundation, свободно,1)
(планирование,1)
(компания MapR[en],,1)
(связанных,2)
(YARN,7)
(коэффициента,2)
(запись,1)
(года корпорация Google предоставила,1)
(начале,1)
(пространстве,1)
(любой исполняемый,1)
(циклов,1)
(года корпорация Yahoo пригласила,1)
(смысле,,1)
(стандартизованном бенчмарке сортировки,1)
(телекоммуникационном,1)
(дистрибутива,3)
(раунд,1)
(каркас,1)
(обеспечение горизонтальной,1)
(генеральным,1)
(веб-сайтов,,1)
(подразделение,,1)
(уровня,3)
(вычислительной,4)
(нескольких,2)
(крупные,2)
(каталоги.Развёртывание,1)
(поисковую,1)
(менее,,1)
(В,7)
(209,1)
(узлов,9)
(файловыми,2)
(идёт,1)
(сотрудниками,1)
(собранный,1)
(написанными,1)
(инициирована,1)
(обработан,1)
(идейной,1)
(строящие,1)
(руководстве,1)
(хранения,3)
(пар,,1)
(Файлы,1)
(«нового,1)
(сложности,1)
(другими,1)
(подписчики,1)
(реализующий,2)
(активной,1)
(свой,1)
(ножом XXI,1)
(альтернативы,,1)
(поддерживает,1)
(распространение,1)
(Кроме,1)
(система машинного,1)
(использующих,1)
(файлов,,2)
(данных[13].Hadoop,1)
(Гемавата[4] о,1)
(Foundation.Считается,1)
(самостоятельный,1)
(программного,2)
(репликации,2)
(блок,1)
(ключам,1)
(перешёл,1)
(дистрибутиве.,1)
(развивались,1)
(экземпляра,1)
(характеризуется,1)
(настройках,1)
(таблице,1)
(высокопроизводительных,1)
(так,,1)
(создан,1)
(имён (англ. name,1)
(процесс,1)
(вычислительных,1)
(константы,,1)
(обеспечивает,2)
(1,75,1)
(экосистема[?] из,1)
(ключей),1)
(с Microsoft о,1)
(долю,1)
(передаёт,1)
(основополагающих,1)
(кластера.,2)
(pipes на C++.,1)
(загруженность,1)
(обработке,,1)
(разделяется,1)
(других,2)
(технической,1)
(Ethernet,1)
(высоконагруженных,1)
(код]Разработка,1)
(функций,2)
(скачок,,1)
(планирования,1)
(данных»).Масштабируемость,1)
(выбор,1)
(4,2)
(неоднократно,1)
(Так, Oracle выпустила,1)
(узле,2)
(тенденции,1)
(MapReduce[?] (платформа,1)
(Aster,1)
(награды,1)
(блоков,,1)
(строки.HDFS,1)
(количеству,1)
(кластера,6)
(ограничением,1)
(после,1)
(MapReduce[править | править,1)
(«больших,4)
(под,2)
(Тбайт,1)
(Cutting),1)
(также SWIG-совместимый прикладной,1)
(однопроцессорных,1)
(о,4)
(сотен,1)
(честь,1)
(фонда Apache,1)
(функции,1)
(имён —,1)
(разработкой,1)
(Unix-команд,,1)
(Common[?] (связующее,1)
(недорогих,1)
(удостоен,1)
(Разработан,1)
(поддержка Amazon,1)
(получат,1)
(модуль,,1)
(обеспечения,3)
(обработчиков,3)
(масштабируемость,2)
(проекта Nutch —,1)
(использованием,1)
(них,3)
(Azure и Windows,1)
(базе,1)
(соглашение,2)
((Mike,1)
(порядка Map),,1)
(обработки[14].Hadoop,1)
(использоваться,1)
(кластерную,1)
(свёртки,1)
(свободной программной,1)
(заключить,1)
(результирующего,1)
(переходу,1)
(системы,,1)
(интерфейса,1)
(моменту,1)
(обработки,3)
(утилиты Hadoop,1)
(100,1)
(ежегодной,1)
(стратегии,2)
(обрабатывать,1)
(удалось,1)
(двух,1)
(данных»,1)
(проекта,2)
(поддерживаемыми,1)
(Пбайт)[16].,1)
(интерпретатора,,1)
(Hadoop.В,1)
(сводящий,1)
(порцию,1)
(совместной,1)
(которые,1)
(принципам мультиарендности).,1)
(построении,1)
(только,2)
(Apache[26]), Teradata заключила,1)
(на,34)
(год,,1)
(классом,1)
(префиксами,,1)
(версией,1)
(максимально,1)
((поглощена,1)
(соответствующими,1)
(файла),1)
(точки,1)
(коэффициент репликации для,1)
(вместо,1)
(единым,1)
(интерфейс,1)
(тыс.,3)
(преобразование,1)
(поверх,2)
(непосредственно,2)
(команду,1)
((около,1)
(посредством,1)
(распределения,1)
(своих,1)
(обеспечит,1)
(программно,1)
(осуществимость,1)
(обработчиков,,1)
(их,6)
(выделено,1)
(который,2)
(YARN[?],,1)
(Foundation.,1)
(самостоятельными,1)
(модуль MapReduce,,1)
(средствами,1)
(первых,1)
(пути, expunge очищает корзину,,1)
(и сценарии создания,1)
(Hadoop —,1)
(разработчиков —,1)
(экосистемы,2)
(система,1)
(ресурса).HDFS[править | править,1)
(представлений,1)
(компанию Pivotal[en],,1)
(года Yahoo,1)
(числе,,1)
(отдельный,1)
(команды,,1)
(размер,,1)
(за,8)
(создать,1)
(способен,1)
(фонда,1)
(выводящий,1)
(специализированный,1)
(координацию,1)
(и,,2)
(приложений,,1)
(Data,2)
(приложением,2)
(так,3)
(затем —,1)
(Resource,1)
(устройствами,1)
(проект,3)
(режиме,1)
(блоки,2)
(значительный,1)
(вручения,1)
(секции,1)
(код]На,1)
(использования,2)
(размеров,,1)
(Channel и,1)
(управлением,1)
(включают,1)
(промежуточный,2)
(HDFS[?] (распределённая,1)
(тип,1)
(качестве,2)
(проекта [6].В,1)
(реализовать,2)
(Apache,4)
(Platfora,,1)
(одно,1)
(обеспечение —,1)
(модуле,1)
(большой,1)
(File,1)
(исходных,1)
((количество,1)
(файл,,1)
(также,1)
(вариант,1)
(серверам,1)
(включили,1)
(York,1)
(распределённых,6)
(обеспечение.,1)
(dfs,1)
(код]YARN (англ. Yet,1)
(играют,1)
(предконфигурированный,1)
(Hadoop-кластер,1)
(основе,1)
(которых,5)
(модификация,1)
(разные,1)
(поблочно,1)
(применение,1)
((модификация,1)
(16,1)
(узлами,1)
(быстрые,1)
(тем,1)
(видов,1)
(отвечает,3)
(или,2)
(организацию,2)
(апреле,1)
(отвечающий,1)
(аппаратными,1)
(данных»,,1)
(использованию,1)
(случае,,1)
(рынка,1)
(окончательный,,1)
(атомарные,1)
(лидеры,1)
(типичный,1)
(библиотеки,1)
(игрушечного,1)
(парадигмы MapReduce.,1)
(пользу,1)
(позволяет,1)
(910,1)
(18 %[29].Объём,1)
((ResourceManager),,1)
(масштабируемости кластера,1)
(года,5)
(Another,1)
(месяца,1)
(построения,1)
(Hadoop-технологии,1)
(технологии,1)
(функционирует,1)
(Каркас,1)
(сокращённый,1)
(выделила,1)
(калифорнийские стартапы Cloudera,,1)
(размещён,2)
(способностью,3)
(командами,1)
(этого,5)
(возвращает,1)
(Hadoop,,3)
(контролю,1)
(В марте,1)
(Hadoop-технологий.,1)
(времени —,1)
(назначения,,1)
(выполнения,5)
(проекта,,2)
(Atom)[19],,1)
(энергопотреблением,1)
(выводы,1)
(преодоления,2)
(System) — файловая,1)
(удобства,1)
(четырёх,1)
(комментаторы,1)
(список,1)
(универсального,1)
(проектом,1)
(оптимальным,1)
(собственный,1)
(Hadapt,1)
(возможность,2)
(организации,1)
(проектов,2)
(технологий,,1)
(С,3)
(свёртками,,1)
(том,5)
(упрощённый интерпретатор,1)
(shell, filesystem,1)
(Yahoo,4)
(«ещё,1)
(октябре,1)
(получения,1)
(В январе,1)
(занимавшееся,1)
(закончив,1)
(случае,2)
(комплекс,1)
(заданий,,2)
(в,70)
(сотрудников Google Джеффри,1)
(слонёнка,1)
(вышедшем,1)
(по,14)
(рассмотрен,1)
(на Java в,1)
(обработчиками,,1)
(имён,,1)
(сохранены,,1)
(Со,1)
(системами,,1)
(неотъемлемой,1)
(данных на Fibre,1)
(планировщика,1)
(зависит,1)
(данных,2)
(дистрибутивом,2)
((свёртку,,1)
(Организация,1)
(требуется,1)
(нацеленная,1)
(MapReduce,,2)
(основана,1)
(предусматривает,1)
(целью,2)
(Hadoop-систем,3)
(широким,1)
(приложения,,1)
(строился,1)
((по,1)
(этом,,1)
(перешла,1)
(2.0,5)
(бизнес,2)
(перенесена,1)
(трёх,1)
(версии,3)
(машину,1)
(рекорд,1)
(знаменосца,1)
(основном,1)
(млн[18].,1)
(Функционирующие,1)
(2006,1)
(программ,,2)
(основной,1)
(Negotiator —,1)
(серии узлов,1)
(отсортированных,1)
(особенности,1)
(Hortonworks,1)
(несмотря,1)
(Гбит/с,1)
(данных».,1)
(доступных,1)
(MapReduce-вычислений),,1)
(Appliance[en],,1)
(Common[править | править,1)
(прибегания,1)
(ином,2)
(впоследствии,1)
(церемонии,1)
(разработке,1)
(экономическую,1)
(это,1)
(одном,1)
(концентрация,1)
(рекурсивности -R для chmod, chown, chgrp),,1)
(сек.,1)
(использовать,2)
(сетевой,1)
(среде,1)
(модуля,1)
(становится,1)
(выделение,2)
(отмечены,1)
(чтению,1)
(уровне,1)
(данных —,1)
(массового,1)
(ядер,,2)
(считается,,2)
(каталогов,1)
((первых,1)
(ставших,1)
(другой,1)
(интеграции,2)
(команда,1)
(на кластерах из,1)
(иерархическая:,1)
(Все,1)
(параллелизма.Коммерциализация[править | править,1)
(степени,1)
(файл,1)
(верхнего,2)
(мониторингу,1)
(главе,1)
((более,1)
(узлов.,3)
(Hadoop-системах,1)
(изначально,2)
(базовый,1)
(частности,,1)
(распределением,1)
(претензий[9].Начиная,1)
(вычислительные,1)
(год,4)
(выносом,1)
(конфигурационные,1)
(протокол.YARN,1)
(работу,1)
(значением,1)
(YARN.,1)
(ресурсы,1)
(основой,1)
(Karmasphere,1)
(создание,1)
(целый,1)
(инфраструктурных,1)
(различных,2)
(внутренней,2)
(инфраструктуры,3)
(характеристик,1)
(манипуляция,1)
(роль,1)
(последовательно,1)
(каталогов —,1)
(на коммерциализацию,1)
(многом,1)
(Times[8],,1)
(2014,2)
(оболочки,2)
(Майклом,1)
(версий,,1)
(класса,1)
(организаций,2)
(размере $540 млн,1)
(адаптация,1)
(частью,1)
(годов,2)
(каталогов,,2)
(права,1)
(посредник») —,1)
(избавив,1)
(должен,1)
((NameNode),,1)
(стороны,,1)
(основных,1)
(вычислительную,1)
(Software,4)
(управляемую,1)
(текущей,1)
(интегрирована,1)
(проектов,,1)
(параллельного,1)
(и,70)
(имеют,1)
(этому,2)
(2017,1)
(началом,1)
(записи,2)
(приложение,1)
((например,,1)
(нет,1)
(однако,1)
(BigInsights[24], EMC лицензировала,1)
(Analytics,1)
(элементарных,1)
(конфигурациях FlexPod для,1)
(многие,1)
((JobTracker),,2)
(дистрибутивов,2)
(отсортированные,1)
(мощным,1)
(Узел,2)
(требующаяся,1)
(входил,1)
(MapReduce-заданий,,1)
(запустила,1)
(вести,1)
(самостоятельный демон —,1)
(заданий.,1)
(приемлемым,1)
(технологий,3)
(конкретных,1)
(управляющий,1)
(спустя,1)
(способствовала,1)
(году,6)
(пределами,1)
(узлов,,2)
(Cloudera,,2)
(каждый,2)
(поддерживающие,1)
(то,1)
(распределении,1)
(высокопроизводительный,2)
(2005—2006,1)
(притом,1)
(определяется,1)
(ресурсов;,1)
(Майка,1)
(новой,1)
(каталоге,1)
(горизонтальная,2)
(защиты,1)
(кластер,,2)
(система),,1)
(технологического,1)
(открытие,1)
(такому,1)
(программирования,2)
(данных (англ. data,1)
(атомарных,1)
(входят,1)
(система в,1)
(управления,5)
(отказавшись,1)
(его,4)
(эффективную балансировку,1)
(же,3)
(информационных,1)
(досортировка,,1)
(размер,2)
(одинаковыми,1)
(управление,1)
(ресурсный,1)
(разработчик,1)
(библиотек,1)
(свою,1)
(обработки.,1)
(предыдущих,2)
(низким,1)
(Пбайт),,1)
(создала,1)
(процессорного,1)
(продуктов,1)
(задач,,1)
(Дуг,1)
(добавления,1)
(общем,1)
(Hadoop-кластеров,1)
(умноженному,1)
(одним,1)
(вариантом,1)
(поставлять,1)
(где command —,1)
(работает,1)
(2012,1)
(года Hadoop,2)
(Elastic,2)
(мировой,1)
(Работать,1)
(возвращают,1)
(например,1)
(заданному,1)
(дистрибутив,2)
(получили,1)
(широкое,2)
(каждом,1)
(между,3)
(по функции,1)
(Amazon,1)
(половины,1)
(New,1)
(компания Cloudera во,1)
(для Yahoo! и Facebook[3].,1)
(кластере,1)
(практически,1)
(центрального узла,1)
(самым,1)
(Big,2)
(ограничена,,1)
(некоторых,2)
(Common входят,1)
(интерфейсы,1)
(запуска,3)
(сводимых,1)
(есть,4)
(единого,1)
(циклом,1)
(линейки,1)
(Nutch,,1)
(константу mapred.tasktracker.reduce.tasks.maximum.,1)
(производительности,1)
(парадигмы MapReduce,,1)
(создавать,2)
(кластерная операционная,1)
(программной,1)
(обработке.В,1)
(но,2)
(набор,5)
(выпусках,1)
(2.0),1)
(века»[12].Реализация,1)
(тысячи,1)
(извлечению,1)
(Другим,1)
(таким,1)
((2013),,1)
(продукты,1)
(заданы,1)
(концепции MapReduce[5].,1)
(написанных,1)
(внедряют Last.fm, Facebook, The,1)
(логически,1)
(Благодаря,1)
(хранящем,1)
(вокруг,2)
(дистрибутивами,1)
(кластер,1)
(0,95,1)
(памяти,2)
(лишь,2)
(значительной,1)
(медиагруппы Guardian,,1)
(размером,1)
(обработки,,3)
(части,2)
(код]Одной,1)
(поддержке,1)
(целей,1)
(кластерах,1)
(обрабатываемых,1)
(Facebook,,1)
(США,,1)
(Также,,1)
(общего,1)
(тех,1)
(Cloudera,2)
(стандартным,1)
(продукт,1)
(масштабируемая,1)
(файлы,,1)
(реализована,3)
(пар,4)
(В феврале,1)
(армейским,1)
(доступны,1)
(от,10)
(Вокруг,1)
(тысяч,1)
(Программные,1)
(Mahout[en].YARN[править | править,1)
(код]Hadoop,1)
((то,1)
(одной,3)
(ключами,,1)
(HDFS,,2)
(без,3)
(Distributed,1)
(подписчикам,1)
(комплекс Big,1)
(какие-либо,1)
((ARM, Intel,1)
(MapReduce — программный,1)
(начинается,1)
(ориентированных,1)
(коэффициент,2)
(выполнять,1)
(Позднее,,1)
(выделенную,1)
(-command URI,,1)
(известно,1)
(диктуют,1)
(варианты,1)
(уровнем,1)
(обработку,1)
(увеличение,1)
(вводом-выводом,1)
(возможно,1)
(указывающими,1)
(пропускной,3)
(работы,2)
(послужило,1)
(взаимодействия,1)
(Java:,1)
(все,3)
(распределённой,4)
((класс,,1)
(поглощённой Greenplum[25] (позднее,1)
(полностью,1)
(Каттинг,,1)
(необходимой,2)
(записаны,1)
(названа «швейцарским,1)
(считалось,1)
(операций,,1)
(оценивалась,1)
(основная,1)
(с,25)
(создании,2)
(appliance[27].,1)
(распределённых СУБД поверх,1)
(через,2)
(массово-параллельной,1)
(сведе?ние,1)
(линейки.,1)
(оперативной,2)
(предназначенная,1)
(является,4)
(Для,2)
(проводится,1)
(приобрела,1)
(в патентном,1)
(охарактеризовали,1)
(корпорацией,1)
(закрытие,1)
(родственных,1)
(фазе,1)
(снижению,1)
(просматривать,1)
(ресурсов[20],,1)
(разработки,2)
(проект.,1)
(Teradata[31]), Datameer[en],,1)
(класс,,1)
(приложениям,1)
(назван,2)
(работающий,1)
(данных.,2)
(предоставляющий,1)
(Hadoop»,,1)
(Кафареллы,1)
(интерфейсы;,1)
(обработчик,,2)
(становлением,1)
(одновременно,1)
(осенью,1)
(бо?льшим,1)
(проектов),,1)
(фаз — shuffle (тасовка,,1)
(узел,2)
(публикация,1)
(UNIX),,1)
(текущий,1)
(утилиты командной,1)
(у,1)
(естественным,1)
(Hortonworks[30].,1)
(развивался,1)
(соответствующий,1)
(кластеры,2)
(Новый,1)
(распределению,1)
(определяются,1)
(значительных,1)
(компании,2)
(некоторые,1)
(года Amazon запустил облачный сервис,1)
((например, count подсчитывает,1)
(эта,2)
(бывшим,1)
(ограничениях,1)
(Unix,1)
(задания,2)
(командной,2)
(загружает,1)
(MapReduce-программы,,1)
(ранее,2)
(быть,5)
(технологию,2)
(обучения Apache,1)
(полной,1)
(однако,,1)
(2008,5)
(3—12 дисковыми,1)
(снабжаются веб-серверами,,1)
(могут,4)
(подтверждают,1)
(обработчиками.Hadoop,1)
(правила,1)
(свёрток,,1)
(программных,1)
(значения,1)
(стала,1)
(ключевая,1)
(обеспечивается устойчивость распределённой,1)
(Server[22].,1)
(предоставлением,1)
(дорогим сетям,1)
(как HBase,,1)
(командой,1)
(систем,,1)
(отдельных,1)
(большое,1)
(файлов,4)
(был,2)
(серия,1)
(«ключ —,2)
(для массово-параллельной обработки,1)
(наряду,1)
(задач,1)
(S3 и CloudStore реализована,1)
(экосистемы,,1)
(последнего,1)
(поисковых,1)
(распределённая NoSQL-СУБД HBase,,1)
(процессорных,1)
(группировка,1)
(Санжая,1)
(течение,2)
(приложения,3)
(январе,1)
(классическим,1)
(повременной,1)
(неё,1)
(обработкой,,1)
(для,26)
(системы,6)
(первый,1)
(подпроектов,1)
(поддерживаемой,1)
(эффективность,1)
(HDFS,4)
(нагрузки.,1)
(включал,1)
(вторую,1)
(основании,1)
(ресурсов,3)
(однажды,1)
(специальный,1)
(например, cat, chmod, chown, chgrp, cp, du, ls, mkdir, mv, rm, tail,,1)
(услуг,2)
(обратной,2)
(роста,1)
(три,1)
(виде,2)
(усилиями,1)
(статус,1)
(механизмов,1)
(системы.,1)
(заданий,3)
(то,,1)
(появилась,1)
(фоне,1)
(2011,4)
(используются,1)
(сведения,,1)
(Cafarella),1)
(Используется,1)
(поставившая,1)
((кроме,1)
((таковы,,1)
(затрат,1)
(аналитическими,1)
(ребёнка,1)
(блок),1)
(свёртка,1)
(прогнозом,1)
(популяризации,1)
(2000-х,1)
(определяющие,1)
(независимых,1)
(побил,1)
(файловая,2)
(всё-таки,1)
(специально,1)
(планировщик,4)
(собственно reduce (свёртка,1)
(10—100,1)
(1,2)
(патентных,1)
(образовалась,1)
(2005,1)
(жизненным,1)
(shell),,1)
(время,1)
(компонентом,1)
(создана,2)
(имён,4)
(поставщики,1)
(раньше,1)
(ключ,1)
(базовых,5)
(июле,1)
(хранения,,1)
(21,1)
(крупных,1)
(технологических,1)
(распределённого,1)
(вход,1)
(15,1)
(распределённая,1)
((InfiniBand в Oracle,1)
(вычислительного,1)
(как,11)
(отображающими,1)
(содержимое,1)
(поддержаны,1)
(программные,1)
(реализации,2)
(до,5)
(количество,3)
(которое,1)
(развития,1)
(процесс.,1)
(Apache,,1)
(модулей —,1)
(модулей,1)
(базы,1)
(которые,,1)
(прежде,1)
(утилит,,1)
(использование,4)
(для Windows,1)
(инновационной,1)
(располагаться,1)
(модуль,2)
(блока,2)
(поддерживается,1)
(проектами,1)
(а,4)
(пространство,1)
(общее,1)
(2009,3)
(Ольсоном,,1)
(Hadoop,35)
(не,5)
(сайтов,1)
(файловой,2)
(В апреле,1)
(специфические,1)
(фактически,1)
(решений.История[править | править,1)
(операции,1)
(кода,1)
(узлы,3)
(основателя,1)
(интерфейс Reducer).,1)
(каталог,,1)
(вычислений,,1)
(вычислительном,1)
(2010,3)
(где,1)
(возможны,1)
(возможностями[32].,1)
(экземпляров,2)
(MapReduce,7)
(программирования Hadoop,1)
(появившийся,1)
(состав,1)
(2013,2)
(обработки —,1)
(файла.,1)
(нужной,1)
(Yahoo —,1)
(этом,2)
(Каттингом (англ. Doug,1)
(была,6)
(когда,1)
(интерпретатора,1)
(а URI —,1)
(сетевыми,1)
(узлы,,1)
(уровень,2)
(ведутся,1)
(Разработчику,2)
(списка) —,1)
(одинаковый,1)
(строят,1)
(соответствующие,1)
(базовыми,2)
(многоядерных x86-64-узлов,1)
(node),,2)
(интенсивность,1)
(оценена,1)
(занятости[5],,1)
(Yahoo[21].,1)
(состоит,2)
(ключи,1)
(образом,,1)
(набора.,1)
(решениями,1)
(Тем,1)
(высшего,1)
(класса, англ. commodity,1)
(наиболее,2)
(коммерциализацию,1)
(вида: hdfs,1)
(DB),,1)
(использовании,1)
(программное,2)
(ёмкостью,1)
(высокопроизводительная сеть,1)
(со,3)
(благодаря,1)
(ставящая,1)
(кластеров,1)
(код]HDFS (Hadoop,1)
(возглавить,1)
(Hadoop[?].,1)
(шкафе,1)
(хранящего метаданные файловой,1)
(начиная,2)
(состоянию,3)
(YARN[?] (система,1)
(целая,1)
(весь,1)
(архитектуре,1)
(виртуальных,1)
(директором Sleepycat (фирмы-создателя Berkeley,1)
(кластером),1)
(формирования,1)
(стали,2)
(рамках,7)
(оценён,1)
(Пбайт),1)
(байтов,1)
(рамки,1)
(может,4)
(решений,1)
(Если,1)
(хранения файлов больших,1)
(мощности,2)
(Во,1)
(отрабатывают,1)
(сетью,1)
(MapReduce-заданий,1)
(предоставит,1)
(узлах,1)
(2,1)
(целиком,4)
(этой,2)
(технологии[?],,1)
(требуется,,1)
(коммерческих,1)
(незадолго,1)
(hardware),,1)
(стартапов,,1)
(другие,2)
(MapR.В,1)
(Hadoop[10][11].,1)
(коммерциализации,1)
(к,5)
(компаний,1)
(любые,1)
(функция,2)
(высокой,1)
(собственническое,1)
(имён — традиционная,1)
(каркас для,1)
(ресурсов,,1)
(более,1)
(оплатой.,1)
(MapR,2)
(многих,1)
(работающих,1)
(совместимости[15]).Масштабируемость[править | править,1)
(appliance[en] (заранее,1)
((оборудования,1)
(корневой,1)
(в облаках Amazon,1)
(операционной,2)
(версиях,1)
(притом,,1)
(выполнимых,1)
(абстрагирующий,1)
(вскоре,1)
(самостоятельную,2)
(повысилась.Ещё,1)
(всего,,1)
(Cloudera)[23], IBM на,1)
(распределённые,1)
(компанию — Hortonworks[en],,1)
(поддерживается),,1)
(узлах,,1)
(доступной,1)
(решения,1)
((ApplicationMaster),,1)
(указывалось,,1)
(при,4)
(распределёнными,1)
(значение»,2)
(распределителей —,1)
(поисковой,1)
(наборы,1)
(которой,2)
(Foundation,1)
(узел[17].,1)
(машины на Java,,1)
(избыточно,1)
(данных.По,1)
